<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UserInterface.Quotes.Forms.QuoteForm">
    <Position X="3" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CohGQmulMiAIoHIgAECAEgAK1AShEMERUlAyUAIRAnA=</HashCode>
      <FileName>Quotes\Forms\QuoteForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserInterface.Quotes.UserControls.QuoteSummary">
    <Position X="6" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>tAARABCABbAgARCgAACAIADKoTABYAJAAAAEAYEA2AQ=</HashCode>
      <FileName>Quotes\UserControls\QuoteSummary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Quotes.Quote">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="UserInterface.Quotes.UserControls.CatalogUC">
    <Position X="9" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>IAAgAQAMIbQQKBCAnAeAYAECQAK4AACAAGAYEQACRCA=</HashCode>
      <FileName>Quotes\UserControls\CatalogUC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserInterface.Quotes.UserControls.CatalogName">
    <Position X="12.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACEAFBEAAAKAAACTAAAAAAAAAoAAQAAAAAA=</HashCode>
      <FileName>Quotes\UserControls\CatalogName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>