<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UserInterface.Quotes.Forms.QuoteConfirmation">
    <Position X="0.5" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>JiAAAACAAyICoBAAAECIAQACkAGIAAEJAkACQQAAIEA=</HashCode>
      <FileName>Quotes\Forms\QuoteConfirmation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Products.Product">
    <Position X="3.75" Y="0.5" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Data.Products.Upgrade">
    <Position X="6.75" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>